# gestor-planodeacao

./: LICENSE  README.md  azure-pipelines.yml
src/SESMTTech.Gestor.PlanosDeAcao.Domain/: SESMTTech.Gestor.PlanosDeAcao.Domain.csproj
src/SESMTTech.Gestor.PlanosDeAcao.Domain/Commands/: CriarCommandResult.cs
src/SESMTTech.Gestor.PlanosDeAcao.Domain/Commands/PlanoDeAcaoCommands/: AdicionarItemAoPlanoDeAcaoCommand.cs  AdicionarResponsavelAoItemDoPlanoDeAcaoCommand.cs  AtualizarItemDoPlanoDeAcaoCommand.cs  CancelarItemDoPlanoDeAcaoCommand.cs  ConcluirItemDoPlanoDeAcaoCommand.cs  ConcluirItensDoPlanoDeAcaoCommand.cs  CriarPlanoDeAcaoCommand.cs  RemoverItemDoPlanoDeAcaoCommand.cs  RemoverResponsavelDoItemDoPlanoDeAcaoCommand.cs
src/SESMTTech.Gestor.PlanosDeAcao.Domain/Exceptions/: CodigoNaoPodeSerNuloException.cs  DataNaoPodeSerNoPassadoException.cs  EmailNaoPodeSerNuloException.cs  ItemDePlanoDeAcaoInvalidoException.cs  ItemDePlanoDeAcaoSemResponsavelException.cs  NomeNaoPodeSerNuloException.cs  NumeroDeIdentificacaoInvalidoException.cs  PlanoDeAcaoInvalidoException.cs  ResponsavelDoItemDoPlanoDeAcaoJaExistenteException.cs  StatusAgendamentoNaoPermiteAlteracaoException.cs
src/SESMTTech.Gestor.PlanosDeAcao.Domain/Models/: StatusAgendamento.cs
src/SESMTTech.Gestor.PlanosDeAcao.Domain/Models/PlanoDeAcaoAggregate/: IPlanoDeAcaoReadOnlyRepository.cs  IPlanoDeAcaoWriteOnlyRepository.cs  Item.cs  PlanoDeAcao.cs  Responsavel.cs
src/SESMTTech.Gestor.PlanosDeAcao.WebApi/: Mapping.cs  Program.cs  SESMTTech.Gestor.PlanosDeAcao.WebApi.csproj  Startup.cs  appsettings.json
src/SESMTTech.Gestor.PlanosDeAcao.WebApi/Controllers/v1/: PlanosDeAcaoController.cs
src/SESMTTech.Gestor.PlanosDeAcao.WebApi/Exceptions/: PlanosDeAcaoResourceNotFoundExceptionItem.cs
src/SESMTTech.Gestor.PlanosDeAcao.WebApi/Queries/: PlanosDeAcaoQueryContext.cs  PlanosDeAcaoSqlConfiguration.cs
src/SESMTTech.Gestor.PlanosDeAcao.WebApi/Queries/PlanoDeAcao/: ObterPlanoDeAcaoQuery.cs  (+5 more)
(+23 files in other folders)
